# StudentRegister

app/: build.gradle
app/src/androidTest/java/com/mixlr/panos/studentregister/: ExampleInstrumentedTest.kt
app/src/main/java/com/mixlr/panos/studentregister/: MainActivity.kt  StudentRecycleViewAdapter.kt  StudentViewModel.kt  StudentViewModelFactory.kt
app/src/main/java/com/mixlr/panos/studentregister/db/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/com/mixlr/panos/studentregister/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
